int pressureval;
float voltage;
float y;
int n=0;
float pressure_read,pressure_alert_val;

void loop(){
CheckP();
Firebase.setFloat("pressure", pressure );
if (Firebase.failed()) {
Serial.print("setting /distance failed:");
Serial.println(Firebase.error());
return;
}
delay(1000);

// update value
if (false)
{
Firebase.setString("message", "Mouse Detected");
// handle error
if (Firebase.failed()) {
Serial.print("setting /distance failed:");
Serial.println(Firebase.error());
return;
}
delay(1000);
Serial.print("Pressure: ");

23
Serial.println(Firebase.getInt("pressure"));
delay(1000);

Firebase.remove("pressure");
delay(1000);

// set bool value
Firebase.setBool("truth", false);
// handle error
if (Firebase.failed()) {
Serial.print("setting /truth failed:");
Serial.println(Firebase.error());
return;
}
delay(1000);

// append a new value to /logs
String name = Firebase.pushInt("logs", n++);
// handle error
if (Firebase.failed()) {
Serial.print("pushing /logs failed:");
Serial.println(Firebase.error());
return;
}
Serial.print("pushed: /logs/");
Serial.println(name);
delay(1000);

}}

24

void CheckP()
{
pressure_alert_val=Checkpressure();

voltage = (pressure_alert_val/1024)*(3) ;
Serial.print(pressure);
Serial.print("pressure" );
Serial.print("\n");

y=(2.58449*pressure)-1.474155;

delay(500);
}
float Checkpressure()
{
int b=0;
int n;
int count1=1;
pressure_read=analogRead(A0);
Serial.print("adc");
Serial.print(pressure_read);
Serial.print("\n");

return pressure_read;}
